<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>book_management_helpers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\book-management-persistence\book-management-persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

</Project>
