<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>book_management_services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\book-management-helpers\book-management-helpers.csproj" />
      <ProjectReference Include="..\book-management-models\book-management-models.csproj" />
      <ProjectReference Include="..\book-management-persistence\book-management-persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

</Project>
