<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>book_management_persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\book-management-models\book-management-models.csproj" />
    </ItemGroup>

</Project>
